#Define server variables here

host=www.example.com # or IP
port=XXX
user=remote-user
mountpoint=/path/to/localFolder # local folder which will work as a mount point
sshprivatekey=/path/to/sshprivatekey
interval=120 # seconds
